# grpc-web-research

./: .gitignore  LICENSE  Makefile  README.md  go.mod  go.sum  test.sh
backend/: Dockerfile  go.mod  go.sum
backend-kotlin/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
backend-kotlin/src/main/kotlin/grpc/web/research/: Application.kt  PaymentService.kt
backend-kotlin/src/main/proto/: grpcWebResearch.proto  payment.proto
backend-kotlin/src/main/resources/: application.yml
backend-kotlin/src/test/kotlin/grpc/web/research/: GrpcWebResearchTest.kt
backend/cmd/client/: main.go
backend/cmd/server/: main.go
backend/internal/grpc/api/: payment.pb.go  payment_grpc.pb.go  time.pb.go  time_grpc.pb.go
backend/internal/grpc/service/: payment.go  payment_test.go  time.go  time_test.go
cmd/client/: main.go
cmd/server/: main.go
frontend/: Dockerfile  client.js  index.html  package-lock.json  package.json
frontend-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-angular/e2e/src/: app.e2e-spec.ts
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  payment.component.html  payment.component.ts  payment.service.ts  payment.ts  paymentstatus.ts
frontend-angular/src/app/proto/: payment_pb.d.ts  payment_pb.js  time_pb.d.ts  time_pb.js
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend-react/: Dockerfile  nginx.conf  package.json
frontend-react/src/: App.tsx  routes.tsx
frontend-react/src/proto/: payment_pb.js  payment_pb_service.d.ts  payment_pb_service.js  time_pb.js  time_pb_service.d.ts  time_pb_service.js
frontend/grpc/api/: payment_grpc_web_pb.js  payment_pb.js  time_grpc_web_pb.js  time_pb.js
internal/grpc/api/: time.pb.go
internal/grpc/service/: time.go  time_test.go
k8s-manifests/: backend.yml  envoy.yml  frontend-gateway.yml  frontend-virtualservice.yml  frontend.yml  istio.yml
proto/: payment.proto  time.proto
web-ui/: index.html
(+3 files in other folders)
